<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>বিসিএস পরিক্ষার প্রশ্ন ও উত্তর</title>
  <link rel="stylesheet" href="layout.css">
  <style>



/* home page button css start==========*/
 
.btn_div{
  width: 95%;
  margin: auto;
  padding-top: 20px;
}
.btn {
  width: 42%;
  height: 65px;
  margin:11px;
  font-size: 12px;
  padding: 5px;
  color: black;
  background: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  translate: 0.1s;
}
.btn6, .btn8{
  font-size: 10px;
}
.btn:hover{
  transition: 0.1s;
  background: #CCCCCC;
}

/*home page button css end ============*/

  </style>
</head>

<body>
  
<div id="home_page">
<!--=============== HEADER1===========-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">নবম-দশম সকল সঠিক উত্তর</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                      <i class="fas fa-book-open"></i>
                                <span class="nav__name">স্ট্যাডি</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
  <i class="fas fa-book"></i>
                                <span class="nav__name">স্কিলস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
  <i class="fas fa-rocket"></i>
                                <span class="nav__name">প্রোগ্রেস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                    <i class="fas fa-arrow-down"></i>
                                <span class="nav__name">ডাউনলোড</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
<i class="fas fa-tasks"></i>
                                <span class="nav__name">আরো</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
            </nav>
        </header>
      
     
<div class="btn_div">
  
  <div><span>বিষয় সমূহ</span></div>

  <button class="btn btn1" onclick="showDiv1()">বাংলা সাহিত্য </button>
  <button class="btn btn2" onclick="showDiv2()">বাংলা ২য় পত্র
  </button>
  <button class="btn bt3" onclick="showDiv3()">ইংরেজি ১ম পত্র</button>
  <button class="btn btn4" onclick="showDiv4()">ইংরেজি ২য় পত্র</button>
  <button class="btn btn5" onclick="showDiv5()">গিণিত</button>
  <button class="btn btn6" onclick="showDiv6()">তথ্য ও যোগাযোগ প্রজুক্তি</button>
  <button class="btn btn7" onclick="showDiv7()">ইসলাম ও নৈতিক শিক্ষা</button>
  <button class="btn btn8" onclick="showDiv8()">বিজ্ঞান বিভাগ</button>
  <button class="btn btn9" onclick="showDiv9()">কমার্স</button>
  <button class="btn btn10" onclick="showDiv10()">আর্স </button>
   
    <!--<button class="btn btn11" onclick="showDiv11()">
  </button>
 <button class="btn btn12" onclick="showDiv12()">
  </button>
  
  <button class="btn btn13" onclick="showDiv13()">২৫তম বিসিএস</button>
  <button class="btn btn14" onclick="showDiv14()">২৪তম বিসিএস</button>
  <button class="btn btn15" onclick="showDiv15()">২৩তম বিসিএস</button>
  <button class="btn btn16" onclick="showDiv16()">২২তম বিসিএস</button>
  <button class="btn btn17" onclick="showDiv17()">২১তম বিসিএস</button>
  <button class="btn btn18" onclick="showDiv18()">২০তম বিসিএস</button>
  <button class="btn btn19" onclick="showDiv19()">১৯তম বিসিএস</button>
  <button class="btn btn20" onclick="showDiv20()">১৮তম বিসিএস</button>
  
    <button class="btn btn21" onclick="showDiv21()">১৭তম বিসিএস
    </button>
    <button class="btn btn22" onclick="showDiv22()">১৬তম বিসিএস
    </button>
    <button class="btn bt23" onclick="showDiv23()"> ১৫তম বিসিএস</button>
    <button class="btn btn24" onclick="showDiv24()">১৪তম বিসিএস</button>
    <button class="btn btn25" onclick="showDiv25()">১৩তম বিসিএস</button>
    <button class="btn btn26" onclick="showDiv26()">১২তম বিসিএস</button>
    <button class="btn btn27" onclick="showDiv27()">১১তম বিসিএস</button>
    <button class="btn btn28" onclick="showDiv28()">১০তম বিসিএস</button>
    <button class="btn btn29" onclick="showDiv29()">৯তম বিসিএস</button>
    <button class="btn btn30" onclick="showDiv30()">৮তম বিসিএস</button>
   <button class="btn btn31" onclick="showDiv1()">৭তম বিসিএস
   </button>
   <button class="btn btn32" onclick="showDiv2()">৬তম বিসিএস
   </button>
   <button class="btn bt33" onclick="showDiv3()"> ৫তম বিসিএস</button>
   <button class="btn btn34" onclick="showDiv4()">৪র্থ বিসিএস</button>
   <button class="btn btn35" onclick="showDiv5()">৩য় তম বিসিএস</button>
   <button class="btn btn36" onclick="showDiv6()">২য় তম বিসিএস</button>
   -->
  <div style="margin-bottom: 100px;"></div>
</div>
</div>
<script>

    function showDiv1() {
    window.location.href = "Bangla/chapter.html"
    }
    function showDiv2() {
    window.location.href = "bangla-2nd/chapter.html"
    }
    function showDiv3() {
    window.location.href = "english/home-page.html"
    }
    function showDiv4() {
    window.location.href = "english-2nd/home-page.html"
    }
    function showDiv5() {
    window.location.href = "math/home-page.html"
    }
    function showDiv6() {
    window.location.href = "ict/home-page.html"
    }
    function showDiv7() {
    window.location.href = "islam/home-page.html"
    }
    function showDiv8() {
    window.location.href = "science/science.html"
    }
    function showDiv9() {
    window.location.href = "comers/comers.html"
    }
    function showDiv10() {
    window.location.href = "arts/home-page-bcs-37.html"
    }
    /*
    function showDiv11() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv12() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv13() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv14() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv15() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv16() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv17() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv18() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv19() {
    window.location.href = "37/home-page-bcs-37.html"
    }
    function showDiv20() {
    window.location.href = "37/home-page-bcs-37.html"
    }
   function showDiv21() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv22() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv23() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv24() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv25() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv26() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv27() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv28() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv29() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv30() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv31() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv32() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv33() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv34() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv35() {
   window.location.href = "37/home-page-bcs-37.html"
   }
   function showDiv36() {
   window.location.href = "37/home-page-bcs-37.html"
   }
*/
</script>
<!--home page end =================-->
</body>

</html>