<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সঠিক উত্তর </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="button.css">
   <style>



   </style>
</head>
<body>
  <div class="img-div">
    <img id="reload" src="gif.gif">
  </div>
 
        
    <!-- start Quiz button -->
    <div class="start_btn">
    <button class="button">start now</button>

    </div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>আমাদের অ্যাপ এর কিছু নিয়ম</span></div>
        <div class="info-list">
            <div class="info">1. প্রতিটি প্রশ্নের জন্য আপনার মাত্র<span> 15 সেকেন্ড</span> সময় থাকবে।</div>
            <div class="info">2. একবার আপনি আপনার উত্তর নির্বাচন করলে, এটি পূর্বাবস্থায় ফেরানো যাবে না।</div>
            <div class="info">3. একবার বন্ধ হয়ে গেলে আপনি কোন বিকল্প নির্বাচন করতে পারবেন না।</div>
            <div class="info">4. আপনি খেলার সময় কুইজ থেকে বের হতে পারবেন না।</div>
            <div class="info">5. আপনার সঠিক উত্তরের ভিত্তিতে আপনি পয়েন্ট পাবেন।</div>
             <div class="info">6. প্রতিটি প্রশ্নের জন্য আপনার মাত্র 15 সেকেন্ড সময় থাকবে।</div>
             <div class="info">7. একবার আপনি আপনার উত্তর নির্বাচন করলে, এটি পূর্বাবস্থায় ফেরানো যাবে না।</div>
             <div class="info">8. একবার বন্ধ হয়ে গেলে আপনি কোন বিকল্প নির্বাচন করতে পারবেন না।</div>
            
        </div>
        <div class="buttons">
            <button class="quit" id="cool-button">Exit</button>
            <button class="restart" id="cool-button">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">৩৭তম বিসিএস পরিক্ষা</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">পরবর্তী প্রশ্ন</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
        <!--  <i class="fas fa-crown"></i-->
        <img src="result.jpg">
        </div>
        <div class="complete_text">You've completed the Leason!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Learn again</button>
            <button class="quit">Quit Learn</button>
        </div>
    </div>

 <script src="../js-37/bangla.js"></script>
 <script src="../js/script.js"></script>

</body>
</html>