<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সঠিক উত্তর </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="button.css">
</head>
<body>
  
  <div class="img-div">
    <img id="reload" src="gif.gif">
  </div>
        
        
    <!-- start Quiz button -->
    <div class="start_btn">
    <button>Start Now</button>
    <!--<button>Start Quiz</button>
    <button>Start Quiz</button>-->
    </div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit" id="cool-button">Exit</button>
            <button id="cool-button" class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">৩৭তম বিসিএস </div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">পরবর্তী প্রশ্ন</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box" style="">
        
     
        <svg id="wave" style="transform:rotate(180deg); margin-top: -20px; transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(241.79, 108.949, 66.285, 1)" offset="0%"></stop><stop stop-color="rgba(252.415, 196.087, 71.573, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,196L60,163.3C120,131,240,65,360,40.8C480,16,600,33,720,65.3C840,98,960,147,1080,179.7C1200,212,1320,229,1440,253.2C1560,278,1680,310,1800,310.3C1920,310,2040,278,2160,294C2280,310,2400,376,2520,383.8C2640,392,2760,343,2880,343C3000,343,3120,392,3240,367.5C3360,343,3480,245,3600,228.7C3720,212,3840,278,3960,277.7C4080,278,4200,212,4320,163.3C4440,114,4560,82,4680,122.5C4800,163,4920,278,5040,294C5160,310,5280,229,5400,212.3C5520,196,5640,245,5760,245C5880,245,6000,196,6120,179.7C6240,163,6360,180,6480,171.5C6600,163,6720,131,6840,147C6960,163,7080,229,7200,212.3C7320,196,7440,98,7560,81.7C7680,65,7800,131,7920,130.7C8040,131,8160,65,8280,40.8C8400,16,8520,33,8580,40.8L8640,49L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path></svg>
      
        <div class="icon">
        <!--  <i class="fas fa-crown"></i-->
        <img src="result.jpg">
        </div>
        <div class="complete_text">You've completed the Leason!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Learn again</button>
            <button class="quit">Quit Learn</button>
        </div>
        <svg id="wave" style="margin-right: -10px; margin-top:50px; margin-left: -10px; transform:rotate(0deg);  transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(241.79, 108.949, 66.285, 1)" offset="0%"></stop><stop stop-color="rgba(252.415, 196.087, 71.573, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,196L60,163.3C120,131,240,65,360,40.8C480,16,600,33,720,65.3C840,98,960,147,1080,179.7C1200,212,1320,229,1440,253.2C1560,278,1680,310,1800,310.3C1920,310,2040,278,2160,294C2280,310,2400,376,2520,383.8C2640,392,2760,343,2880,343C3000,343,3120,392,3240,367.5C3360,343,3480,245,3600,228.7C3720,212,3840,278,3960,277.7C4080,278,4200,212,4320,163.3C4440,114,4560,82,4680,122.5C4800,163,4920,278,5040,294C5160,310,5280,229,5400,212.3C5520,196,5640,245,5760,245C5880,245,6000,196,6120,179.7C6240,163,6360,180,6480,171.5C6600,163,6720,131,6840,147C6960,163,7080,229,7200,212.3C7320,196,7440,98,7560,81.7C7680,65,7800,131,7920,130.7C8040,131,8160,65,8280,40.8C8400,16,8520,33,8580,40.8L8640,49L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z"></path></svg>
    </div>
 
    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="../js-37/sadarongan.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="../js/script.js"></script>

</body>
</html>