<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সঠিক উত্তর </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../layout.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="img-div">
      <img id="reload" src="gif.gif">
    </div>

        
    <!-- start Quiz button -->
    <div class="start_btn">
    <button>Start Now</button>
    <!--<button>Start Quiz</button>
    <button>Start Quiz</button>-->
    </div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Some Rules of this Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select any option once time goes off.</div>
            <div class="info">4. You can't exit from the Quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit" id="cool-button">Exit</button>
            <button id="cool-button" class="restart">Continue</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">৩৭তম বিসিএস ৫০ নাম্বার এর টেস্ট</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">পরবর্তী প্রশ্ন</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
        <!--  <i class="fas fa-crown"></i-->
        <img src="result.jpg">
        </div>
        <div class="complete_text">You've completed the Leason!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Learn again</button>
            <button class="quit">Quit Learn</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="../js-37/test.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="../js/script.js"></script>

</body>
</html>